('D:\\Escritorio\\Misc\\IBM_PYTHON\\Proyecto_final\\TaskManager\\Beginners-Python-Taskmanager\\build\\taskmanager\\taskmanager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Escritorio\\Misc\\IBM_PYTHON\\Proyecto_final\\TaskManager\\Beginners-Python-Taskmanager\\build\\taskmanager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Escritorio\\Misc\\IBM_PYTHON\\Proyecto_final\\TaskManager\\Beginners-Python-Taskmanager\\build\\taskmanager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Escritorio\\Misc\\IBM_PYTHON\\Proyecto_final\\TaskManager\\Beginners-Python-Taskmanager\\build\\taskmanager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Escritorio\\Misc\\IBM_PYTHON\\Proyecto_final\\TaskManager\\Beginners-Python-Taskmanager\\build\\taskmanager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Escritorio\\Misc\\IBM_PYTHON\\Proyecto_final\\TaskManager\\Beginners-Python-Taskmanager\\build\\taskmanager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Escritorio\\Misc\\IBM_PYTHON\\Proyecto_final\\TaskManager\\Beginners-Python-Taskmanager\\build\\taskmanager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\meikh\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\meikh\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('taskmanager',
   'D:\\Escritorio\\Misc\\IBM_PYTHON\\Proyecto_final\\TaskManager\\Beginners-Python-Taskmanager\\taskmanager.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
